<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Pages.Maintenance.MaintenanceMachinesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localData="using:BarrocIntens.Models">

    <Page.Resources>

        <SolidColorBrush x:Key="BI_Yellow" Color="#FDD716" />
        <SolidColorBrush x:Key="BI_Dark" Color="#222" />

        <Style x:Key="OutlineButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10,6"/>
        </Style>

        <Style x:Key="YellowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FDD716"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10,6"/>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Account Aanmaken"
                    Foreground="#FDD716"
                    FontSize="40"
                    FontFamily="Segoe UI"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="30,0,0,0"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,20,0" Spacing="10">
                <Button x:Name="Back"
                     Content="Terug"
                     Click="Back_Click"
                     Background="Black"
                     Foreground="White"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Padding="12,6"
                     BorderBrush="White"
                     BorderThickness="1"/>

                <Button x:Name="Logout"
                     Content="Uitloggen"
                     Click="Logout_Click"
                     Background="#FDD716"
                     Foreground="Black"
                     FontSize="16"
                     FontWeight="Bold"
                     Padding="12,6"
                     BorderThickness="0"/>
            </StackPanel>
        </Grid>



        <!-- CONTENT -->
        <StackPanel Grid.Row="1" Padding="30">

            <TextBox x:Name="SearchBox"
                     PlaceholderText="Zoeken..."
                     TextChanged="SearchBox_TextChanged"
                     Margin="0,0,0,20" />

            <ListView x:Name="MachinesList"
                      Padding="10"
                      BorderThickness="0">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Machine">

                        <Border Background="White"
                                CornerRadius="12"
                                BorderBrush="#CCC"
                                BorderThickness="1"
                                Padding="20"
                                Margin="0,12,0,0">

                            <Grid ColumnSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- AFBEELDING -->
                                <Border Width="120"
                                    Height="120"
                                    CornerRadius="10"
                                    Background="Black">

                                <Image x:Name="MachineImage"
                                     Source="{x:Bind ImagePath}"
                                     Stretch="UniformToFill"/>        

                                </Border>

                                <!-- INFO -->
                                <StackPanel Grid.Column="1">

                                        <TextBlock Text="{x:Bind Name}"
                                           FontSize="22"
                                           FontWeight="Bold"/>

                                        <TextBlock Text="{x:Bind ArticleNumber }"
                                           Foreground="Gray"
                                           Margin="0,4,0,0"/>

                                        <TextBlock Text="{x:Bind LeasePrice }"
                                           Margin="0,4,0,0"/>

                                        <TextBlock Text="{x:Bind InstallationCost }"
                                            Foreground="#FDD716"
                                            Margin="0,8,0,0"/>

                                </StackPanel>

                                <!-- BUTTON -->
                                <Button Grid.Column="2"
                                Content="Details"
                                Style="{StaticResource YellowButtonStyle}"
                                Click="Detail_Click"/>
                            </Grid>


                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
